<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="SurfSummerSchoolProject" customModuleProvider="target">
            <connections>
                <outlet property="aboutLabel" destination="Cze-LB-KUw" id="iEq-sz-344"/>
                <outlet property="avatar" destination="ATq-gB-PoS" id="nGa-Li-A8H"/>
                <outlet property="exitButton" destination="Rdf-Xy-sh2" id="5uJ-AZ-c2D"/>
                <outlet property="fullNameLabel" destination="ZJd-cI-R19" id="Amq-Z5-D0N"/>
                <outlet property="tableView" destination="COt-ZK-CQJ" id="ruL-4F-m6g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATq-gB-PoS">
                    <rect key="frame" x="16" y="60" width="167" height="167"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ATq-gB-PoS" secondAttribute="height" multiplier="128:128" id="ayU-Yb-Dlv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-cI-R19">
                    <rect key="frame" x="199" y="60" width="128" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="8kf-e3-WKG"/>
                        <constraint firstAttribute="height" constant="46" id="MO2-vc-Nbl"/>
                        <constraint firstAttribute="width" secondItem="ZJd-cI-R19" secondAttribute="height" multiplier="128:46" id="coe-qe-XwK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-LB-KUw">
                    <rect key="frame" x="199" y="114" width="168" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-Xy-sh2">
                    <rect key="frame" x="16" y="784.5" width="382" height="53.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Rdf-Xy-sh2" secondAttribute="height" multiplier="343:48" id="Hbh-NB-f7x"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="exitButtonPresed:" destination="-1" eventType="touchUpInside" id="BDn-MR-cnu"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="COt-ZK-CQJ">
                    <rect key="frame" x="0.0" y="237" width="414" height="545.5"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cze-LB-KUw" secondAttribute="trailing" constant="47" id="0N4-8x-Fcs"/>
                <constraint firstItem="ATq-gB-PoS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1g3-oq-aFZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rdf-Xy-sh2" secondAttribute="bottom" constant="24" id="Fsf-iy-S2i"/>
                <constraint firstItem="Rdf-Xy-sh2" firstAttribute="top" secondItem="COt-ZK-CQJ" secondAttribute="bottom" constant="2" id="I4p-Vo-Fz3"/>
                <constraint firstItem="Rdf-Xy-sh2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="M1e-P0-JaS"/>
                <constraint firstItem="ZJd-cI-R19" firstAttribute="leading" secondItem="ATq-gB-PoS" secondAttribute="trailing" constant="16" id="Rv5-Uq-KBS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZJd-cI-R19" secondAttribute="trailing" constant="87" id="Vg3-UM-8Xi"/>
                <constraint firstItem="COt-ZK-CQJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZCs-Zx-6bE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rdf-Xy-sh2" secondAttribute="trailing" constant="16" id="aMt-jd-Itj"/>
                <constraint firstItem="ATq-gB-PoS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="cvP-IN-wbJ"/>
                <constraint firstItem="ZJd-cI-R19" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="iSO-H7-CK4"/>
                <constraint firstItem="Cze-LB-KUw" firstAttribute="leading" secondItem="ATq-gB-PoS" secondAttribute="trailing" constant="16" id="itz-Aw-LWW"/>
                <constraint firstItem="Cze-LB-KUw" firstAttribute="top" secondItem="ZJd-cI-R19" secondAttribute="bottom" constant="8" id="mCS-jh-kuo"/>
                <constraint firstItem="COt-ZK-CQJ" firstAttribute="top" secondItem="ATq-gB-PoS" secondAttribute="bottom" constant="10" id="v4l-Lc-3RP"/>
                <constraint firstItem="COt-ZK-CQJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="x3H-yb-ABS"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mjM-GK-EgR">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="775" y="-29"/>
        </imageView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
